DATABASE_URL="postgresql://user:password@host:port/db_name"
EMAIL_FROM=sender
EMAIL_HOST=smtp_host
EMAIL_PORT=2525
EMAIL_USER=user
EMAIL_PASS=pwd
FRONT_END_URL=http://localhost:3001
SECRET_KEY=some_secret_key
#change to production when deploying
NODE_ENV=development
#the port this app will run on
PORT=5001
#the domain the python server runs on
PYTHON_DOMAIN=http://localhost:5002
#the domain this app runs on
SERVER_DOMAIN=http://localhost:5001
#the absoulute path to the documents folder
DOCUMENTS_PATH="/Users/ReferenceData"